using System;

namespace ConsoleApp13
{
    class Program
    {
        static void Main(string[] args)
        {
            int cnt = 0;
            for (int i = 120; i <= 140; i++)
            {
                for (int a = 1; a<= i; a++)
                {
                    if (i % a == 0)
                    {
                        cnt += 1;
                    }
                }
                Console.WriteLine($"Количество делителей числа {i} - {cnt}");
                cnt = 0;
            }
        }
    }
}
